/* layout.less */

.top {
  height: 100%;
  overflow: hidden;
  margin-bottom: 0;
}

.import {
  margin-top: 1%;
}

.profile {
  margin-top: 4%;
}

.login-link-text {
  font-size: 14px;
}

#login-buttons {
  position: absolute;
  /*@media(max-width: 767px) {*/
    top: 20px;
    left: 24px;
  /*}*/
}

body {
  padding: 0;
}

dd {
  margin-bottom: 2%;
  margin-left: 0;
  width: 70%;
}

.span6 dd {
  width: 100%;
}

span.pull-right {
  margin-left: 2%;
}

.row-fluid,
img {
  margin-bottom: 4%;
}

section {
  margin-bottom: 6%;
}

.columns {
  -moz-column-count:3; /* Firefox */
  -webkit-column-count:3; /* Safari and Chrome */
  column-count:3;

  -moz-column-gap:40px; /* Firefox */
  -webkit-column-gap:40px; /* Safari and Chrome */
  column-gap:40px;
}

.columns * {
  -webkit-margin-before: 0;
  -moz-margin-before: 0;
}

.clearfix {
  clear: both;
}

.clearfix:after {
  content: '';
  display: block;
  clear: both;
}

.gallery img {
  margin: 0; padding: 0;
  min-width: 100%;
}

.center {
  text-align: center;
}

p i[class^="icon-"] {
  width: 17px;
  top: 0px;
}

@media(max-width: 767px) {
  .container {
    padding: 0 20px;
  }
  dd {
    margin-bottom: 6%;
    width: 100%;
  }
  .columns {
    -moz-column-count:2; /* Firefox */
    -webkit-column-count:2; /* Safari and Chrome */
    column-count:2;

    -moz-column-gap:40px; /* Firefox */
    -webkit-column-gap:40px; /* Safari and Chrome */
    column-gap:40px;
  }
  .gallery {
    margin-top: 6%;
  }
}

.picture {
  margin-right: 20px;
  margin-top: 4px;
}

.features {
  margin-top: 20px;
}

[class^="icon-"],
[class*=" icon-"] {
  background: none;
  width: 40px;
  position: relative;
  top: 1px;
}

a [class^="icon-"],
a [class*=" icon-"] {
  width: 24px;
  top: 0;
}
